Ticker: AAPL
Mean: 217.377
Variance: 307.742
Standard Deviation: 17.5426
IQR: 31.0186
Spread: 74.5822
----------------------------------------
Ticker: MSFT
Mean: 415.578
Variance: 1068.17
Standard Deviation: 32.6829
IQR: 54.3716
Spread: 125.23
----------------------------------------
Ticker: GOOG
Mean: 173.896
Variance: 224.933
Standard Deviation: 14.9978
IQR: 23.8387
Spread: 60.8205
----------------------------------------
Ticker: META
Mean: 624.949
Variance: 3582.1
Standard Deviation: 59.8507
IQR: 80.7229
Spread: 251.162
----------------------------------------
Ticker: AMZN
Mean: 206.79
Variance: 341.511
Standard Deviation: 18.48
IQR: 27.4
Spread: 74.74
----------------------------------------
Ticker: NVDA
Mean: 124.553
Variance: 195.211
Standard Deviation: 13.9718
IQR: 22.0285
Spread: 55.1024
----------------------------------------
Ticker: TSLA
Mean: 316.201
Variance: 3400.44
Standard Deviation: 58.3133
IQR: 87.48
Spread: 206.36
----------------------------------------
Ticker: NFLX
Mean: 1025.71
Variance: 14728.8
Standard Deviation: 121.362
IQR: 205.16
Spread: 422.12
----------------------------------------
Ticker: ORCL
Mean: 158.325
Variance: 306.049
Standard Deviation: 17.4943
IQR: 20.4
Spread: 92.4
----------------------------------------
Ticker: ADBE
Mean: 408.398
Variance: 1073.87
Standard Deviation: 32.77
IQR: 53.29
Spread: 124.11
----------------------------------------
Ticker: CRM
Mean: 290.052
Variance: 893.716
Standard Deviation: 29.8951
IQR: 51.648
Spread: 123.125
----------------------------------------
Ticker: CSCO
Mean: 60.8402
Variance: 8.39894
Standard Deviation: 2.89809
IQR: 4.42348
Spread: 12.87
----------------------------------------
Ticker: QCOM
Mean: 153.753
Variance: 123.36
Standard Deviation: 11.1068
IQR: 12.6593
Spread: 49.9567
----------------------------------------
Ticker: AVGO
Mean: 210.784
Variance: 765.187
Standard Deviation: 27.662
IQR: 41.58
Spread: 114.79
----------------------------------------
Ticker: AMD
Mean: 108.119
Variance: 121.855
Standard Deviation: 11.0388
IQR: 16.18
Spread: 51.34
----------------------------------------
Ticker: INTC
Mean: 21.2416
Variance: 3.41126
Standard Deviation: 1.84696
IQR: 2.2
Spread: 9.26
----------------------------------------
Ticker: IBM
Mean: 246.992
Variance: 284.34
Standard Deviation: 16.8624
IQR: 21.6971
Spread: 68.5164
----------------------------------------
Ticker: SHOP
Mean: 103.917
Variance: 129.725
Standard Deviation: 11.3897
IQR: 13.53
Spread: 52.42
----------------------------------------
Ticker: SNOW
Mean: 172.288
Variance: 437.916
Standard Deviation: 20.9264
IQR: 26.84
Spread: 80.75
----------------------------------------
Ticker: UBER
Mean: 76.4356
Variance: 60.1649
Standard Deviation: 7.7566
IQR: 12.82
Spread: 29.29
----------------------------------------
Ticker: LYFT
Mean: 13.3923
Variance: 2.95725
Standard Deviation: 1.71967
IQR: 2.25
Spread: 7.24
----------------------------------------
Ticker: PANW
Mean: 184.145
Variance: 120.074
Standard Deviation: 10.9578
IQR: 13.92
Spread: 55.84
----------------------------------------
Ticker: NOW
Mean: 950.107
Variance: 11259
Standard Deviation: 106.109
IQR: 177.18
Spread: 448.74
----------------------------------------
Ticker: ZM
Mean: 78.5591
Variance: 23.0814
Standard Deviation: 4.80431
IQR: 6.96
Spread: 21.94
----------------------------------------
Ticker: PYPL
Mean: 73.1666
Variance: 75.1557
Standard Deviation: 8.66924
IQR: 9.25999
Spread: 34.4
----------------------------------------
Ticker: XYZ
Mean: 66.3652
Variance: 186.948
Standard Deviation: 13.6729
IQR: 26.6
Spread: 46.42
----------------------------------------
Ticker: TWLO
Mean: 111.77
Variance: 285.923
Standard Deviation: 16.9093
IQR: 17.77
Spread: 67.01
----------------------------------------
Ticker: DDOG
Mean: 117.45
Variance: 308.724
Standard Deviation: 17.5706
IQR: 28.08
Spread: 64.89
----------------------------------------
Ticker: NET
Mean: 135.552
Variance: 569.275
Standard Deviation: 23.8595
IQR: 40.82
Spread: 84.15
----------------------------------------
