Ticker: XOM
Mean: 107.513
Variance: 15.8192
Standard Deviation: 3.97733
IQR: 4.47554
Spread: 18.9356
----------------------------------------
Ticker: CVX
Mean: 146.938
Variance: 90.8112
Standard Deviation: 9.52949
IQR: 16.6176
Spread: 34.3615
----------------------------------------
Ticker: COP
Mean: 94.141
Variance: 38.6923
Standard Deviation: 6.22031
IQR: 11.5853
Spread: 23.2422
----------------------------------------
Ticker: BP
Mean: 30.4557
Variance: 4.70215
Standard Deviation: 2.16844
IQR: 2.80911
Spread: 8.57199
----------------------------------------
Ticker: SHEL
Mean: 66.133
Variance: 7.95186
Standard Deviation: 2.81991
IQR: 2.61195
Spread: 13.4248
----------------------------------------
Ticker: OXY
Mean: 45.0359
Variance: 18.0212
Standard Deviation: 4.24514
IQR: 7.19133
Spread: 16.2317
----------------------------------------
Ticker: EOG
Mean: 120.514
Variance: 76.1615
Standard Deviation: 8.72706
IQR: 16.2796
Spread: 32.1705
----------------------------------------
Ticker: MPC
Mean: 146.577
Variance: 135.265
Standard Deviation: 11.6304
IQR: 15.6409
Spread: 48.8979
----------------------------------------
Ticker: VLO
Mean: 126.817
Variance: 86.6361
Standard Deviation: 9.30785
IQR: 11.6041
Spread: 37.9778
----------------------------------------
Ticker: PSX
Mean: 115.988
Variance: 89.4364
Standard Deviation: 9.45708
IQR: 11.2798
Spread: 37.1473
----------------------------------------
Ticker: DVN
Mean: 33.3563
Variance: 6.59935
Standard Deviation: 2.56892
IQR: 3.90252
Spread: 11.396
----------------------------------------
Ticker: MUR
Mean: 24.9349
Variance: 13.151
Standard Deviation: 3.62644
IQR: 6.10257
Spread: 13.69
----------------------------------------
Ticker: APA
Mean: 19.4252
Variance: 8.25196
Standard Deviation: 2.87262
IQR: 5.01887
Spread: 10.9717
----------------------------------------
Ticker: FANG
Mean: 148.979
Variance: 214.019
Standard Deviation: 14.6294
IQR: 22.8955
Spread: 59.2553
----------------------------------------
Ticker: HES
Mean: 140.222
Variance: 81.2379
Standard Deviation: 9.01321
IQR: 13.8252
Spread: 34.8471
----------------------------------------
Ticker: MTDR
Mean: 49.2409
Variance: 54.4319
Standard Deviation: 7.3778
IQR: 12.3789
Spread: 26.5239
----------------------------------------
Ticker: AR
Mean: 37.8032
Variance: 6.29096
Standard Deviation: 2.50818
IQR: 3.83
Spread: 10.21
----------------------------------------
Ticker: RRC
Mean: 37.6657
Variance: 5.50167
Standard Deviation: 2.34556
IQR: 3.1951
Spread: 9.71201
----------------------------------------
Ticker: SM
Mean: 30.0431
Variance: 50.7603
Standard Deviation: 7.12463
IQR: 13.8408
Spread: 23.8674
----------------------------------------
Ticker: KMI
Mean: 27.2386
Variance: 1.11594
Standard Deviation: 1.05638
IQR: 1.42837
Spread: 5.62161
----------------------------------------
Ticker: ENB
Mean: 44.4013
Variance: 2.46714
Standard Deviation: 1.57071
IQR: 2.37
Spread: 6.07
----------------------------------------
Ticker: WMB
Mean: 57.245
Variance: 4.12221
Standard Deviation: 2.03032
IQR: 3.59093
Spread: 7.99369
----------------------------------------
Ticker: OKE
Mean: 90.9292
Variance: 67.6085
Standard Deviation: 8.22244
IQR: 15.4557
Spread: 29.6026
----------------------------------------
Ticker: ET
Mean: 18.153
Variance: 1.50484
Standard Deviation: 1.22672
IQR: 1.62865
Spread: 4.99749
----------------------------------------
